{
  "name": "esenho",
  "version": "0.8.47",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test_text_protocol.js && node tests/test_vector.js && node tests/test_animation.js",
    "version": "node scripts/sync-version.js",
    "sync": "node scripts/sync-version.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@kmamal/sdl": "^0.11.13"
  }
}
